<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="source/css/materialize.min.css">
    <script src="https://kit.fontawesome.com/31cc6a3b97.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- nav bar -->
    <div class="nav-wrapper">
    </div>
    <ul class="sidenav" id="mobile-demo">

    </ul>
    <div id="home-video-icon"><i class="fa-solid fa-circle-play"></i></div>
    <div id="home-page-intro">
    </div>
    <!-- brand section  -->
    <section id="brand-section">
    </section>
    <!--  -->
    <section id="elementor-section">
        <h2 id="elementor-heading-title">WE SAVE YOUR TIME
        </h2>
        <span>
            We source, screen, and hire assistants so you don’t have to. Since 2015, we’ve sourced and screened over 10,000 assistants.
        </span>
        <a class = "btn ele-btn" href="#">GET STARTED</a>
    </section>


    <script  type="text/javascript" src="source/js/materialize.min.js"> </script>
    <script src="script.js" type="module"></script>
    <script src="./component/header.js" type="module"></script>
    <script src="./component/home.js" type="module"></script>
   <script>
     document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems,'.collapsible');
  });

   </script>
    
</body>
</html>